<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 100px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px #ddd;
		}

		h1 {
			text-align: center;
			color: #555;
		}

		label {
			display: inline-block;
			margin-bottom: 5px;
			color: #555;
		}

		input[type="email"], input[type="password"] {
			display: block;
			width: 90%;
			height: 40px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #555;
			margin: auto;
		}

		input[type="submit"] {
			display: block;
			width: 80%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			border-radius: 5px;
			border: none;
            margin: auto;
			cursor: pointer;
		}

		input[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="#">
			<label for="email">Email</label>
			<input type="email" name="email" id="email" required>
            <br/>
			<label for="password">Password</label>
			<input type="password" name="password" id="password" required>
            <br/>
			<input type="submit" value="Login">
		</form>
        <script>
          const form = document.querySelector('form');
          form.addEventListener('submit', event => {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/login');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = () => {
              if (xhr.status === 200) {
                // Success
                if (xhr.response != 'OK') {
                  alert(xhr.response);
                } else {
                  window.location.href = '/';
                }
              } else {
                // Error
                alert(xhr.response);
              }
            };
            const payload = JSON.stringify({email, password});
            xhr.send(payload);
          });
        </script>
	</div>
</body>
</html>
